{
    "AdminApiSettings": {
        "HealthCheckUrl": "",
        "TokenUrl": "",
        "ClientId": "",
        "ClientSecret": "",
        "GrantType": "",
        "Scope": ""
    },
    "SwaggerSettings": {
        "EnableSwagger": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
